<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashera</groupId>
	<artifactId>swt</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<commons-lang3.version>3.9</commons-lang3.version>
		<j2objc.version>1.3</j2objc.version>
		<gson.version>2.8.5</gson.version>
		<json.version>20180813</json.version>
		<xmlpull.version>1.1.3.1</xmlpull.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<universal-tween-engine.version>6.3.3</universal-tween-engine.version>
		<icu4j.version>64.2</icu4j.version>
		<swt.version>3.116.100</swt.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>${icu4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>AndroidJ</artifactId>
				<groupId>com.ashera</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>CordovaAndroidJLib</artifactId>
				<groupId>com.ashera</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>AndroidXJ</artifactId>
				<groupId>com.ashera</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>SWTCommon</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>SWTCorePlugin</artifactId>
				<groupId>com.ashera</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>SWTLayouts</artifactId>
				<groupId>com.ashera</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>AndroidXJConstraintLayout</artifactId>
				<groupId>com.ashera</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>widgetlibrary</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.j2objc</groupId>
				<artifactId>j2objc-annotations</artifactId>
				<version>${j2objc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>${xmlpull.version}</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>${xpp3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mini2Dx</groupId>
				<artifactId>universal-tween-engine</artifactId>
				<version>${universal-tween-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>htmlparser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>SWTConveterPlugin</artifactId>
				<version>${project.version}</version>
				<groupId>com.ashera</groupId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file:///D:/Java/github_ashera/mvn-ashera-swt-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Github Repo</name>
			<url>file:///D:/Java/github_ashera/mvn-ashera-swt-repo</url>
		</repository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>ashera-github-ios-repo</id>
			<url>https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-swt-repo/master/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>